# Nashik-City-Guide

./: gradle.properties  settings.gradle
Documentation/: City_Guide.txt  (+11 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nashik_cityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: successful_check.json
app/src/main/java/com/example/nashik_cityguide/: All_categories.java  DoubleBackPressExitHandler.java  Profile_Image_Url.java  ProgressHandler.java  ReadWriteUserDetails.java  Splash_screen.java  change_password.java  emergency_category.java  enter_otp.java  featuredlocation.java  main_ui.java  recover_pass.java  successful_pass_screen.java  transport_category.java
app/src/main/java/com/example/nashik_cityguide/Ambulance_Activity/: ambulance.java  ambulance_.java  ambulance_adapter.java  ambulance_fragment.java
app/src/main/java/com/example/nashik_cityguide/Bus_Activity/: busTerminal.java  busTerminal_adapter.java  busTerminal_fragment.java  bus_info_frag.java  bus_terminal.java
app/src/main/java/com/example/nashik_cityguide/FireBrigade_Activity/: fireBrigade_adapter.java  fireBrigade_fragment.java  fire_brigade.java  firebrigade.java
app/src/main/java/com/example/nashik_cityguide/Flight_Activity/: flight.java  flight_adapter.java  flight_airport.java  flight_fragment.java  flight_info_frag.java
app/src/main/java/com/example/nashik_cityguide/Fragment_Activity/: fav_fragment.java  home_fragment.java  profile_fragment.java
app/src/main/res/anim/: bottom_animation.xml  logout_btn_animation.xml  middle_animation.xml  profile_cardview_animation.xml  profile_cardview_animation2.xml  recyclerview_anim.xml  top_animation.xml
app/src/main/res/drawable/: back_arrow.xml  border_light_maroon.xml  call_icon.xml  down_arrow_image.xml  edit_image.xml  email_white.xml  fav_border_image.xml  flightland_image.xml  flighttakeoff_image.xml  followus_image.xml  gradient_bg.xml  info_image.xml  nav_fav.xml  nav_fav_selected.xml  nav_home.xml  nav_home_selected.xml  nav_person.xml  nav_person_selected.xml  photo_image_white.xml  power_image.xml  profile_vector.xml  round_back_home.xml  searchbar_bg.xml  support_image.xml  up_arrow_image.xml  update_image.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_ambulance.xml  activity_bus_terminal.xml  activity_change_password.xml  activity_emergency_category.xml  activity_enter_otp.xml  activity_fire_brigade.xml  activity_flight_airport.xml  activity_hotel_fav.xml  activity_hotels_category.xml  activity_main_ui.xml  activity_place_fav.xml  activity_police_station.xml  activity_railway_station.xml  activity_recover_pass.xml  activity_rest_fav.xml  activity_restaurant_category.xml  activity_signin.xml  activity_signin_signup.xml  activity_signup.xml  activity_splash_screen.xml  activity_successful_pass_screen.xml  activity_tourist_places_category.xml  activity_transport_category.xml  activity_update_email.xml  activity_update_profile.xml  activity_update_profile_photo.xml  ambulanceinfodesign.xml  busterminalinfodesign.xml  dialog_layout.xml  featured_card_design.xml  firebrigadeinfodesign.xml  flightinfodesign.xml  fragment_ambulance_fragment.xml  fragment_bus_info_frag.xml  fragment_bus_terminal_fragment.xml  fragment_fav_fragment.xml  fragment_fire_brigade_fragment.xml  fragment_flight_fragment.xml  fragment_flight_info_frag.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nashik_cityguide/: ExampleUnitTest.java
(+46 files in other folders)
