plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nashik_cityguide'
    compileSdk 33
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/license.txt'
        merge 'META-INF/services/javax.annotation.processing.Processor'
        merge 'META-INF/services/com.fasterxml.jackson.databind.Module'
    }

    defaultConfig {
        applicationId "com.example.nashik_cityguide"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fragment Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // Google Button
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    // Expandable CardView
    implementation 'com.github.gifffert:ExpandableTextView:0.1.6'
    // CircularView Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // dependency to add a picture
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide to set Image to Imageview
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.fragment:fragment:1.5.7'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Custom Toast Message
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Image Picker for Profile Photo
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Image Slider Animation
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    //OTP PlayStore
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'
}