<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signIn_signUp_Activity.signin_signup"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="15dp">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
    </ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo">
    </ImageView>

    <TextView
        android:id="@+id/recover_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textColor="@color/light_maroon">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:text="Enter the Registered Email ID to receive password reset link">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:layout_marginTop="200dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="18dp"
        android:padding="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:textColor="@color/light_maroon"
                android:textColorHint="@color/light_maroon"
                app:boxStrokeColor="@color/light_maroon"
                app:hintTextColor="@color/light_maroon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/email_image"
                app:startIconTint="@color/light_maroon"
                app:helperText="*Enter Registered Email only"
                app:helperTextTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/recover_btn"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/light_maroon"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_layout">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>