<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/flight_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/light_pink"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flight_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/flight_image">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/flight_name"
                    android:layout_width="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Flight Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/flight_icon"></TextView>

                <TextView
                    android:id="@+id/origin"
                    android:layout_width="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="ORIGIN :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_below="@+id/flight_name"
                    android:layout_toRightOf="@id/flight_icon"></TextView>

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:text="DESTINATION :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/origin"
                    android:layout_toRightOf="@id/flight_icon"></TextView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>