<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signIn_signUp_Activity.signin_signup"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="15dp">


    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:src="@drawable/back_arrow"
        android:paddingTop="25dp"
        android:layout_marginLeft="10dp">
    </ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/first"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:text="Restaurant Favourite"
        android:textAllCaps="true"
        android:layout_marginTop="100dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/desc_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:textSize="14sp"
        android:textColor="@color/light_maroon"
        android:paddingLeft="10dp"
        android:text="NOTE : Click on the category to Explore more.">
    </TextView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@+id/desc_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_rest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_rest_layout">
            </include>

            <include layout="@layout/shimmer_rest_layout">
            </include>

            <include layout="@layout/shimmer_rest_layout">
            </include>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/desc_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/restFavView"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
