<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/places_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="19dp"
            android:backgroundTint="@color/light_pink"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/profile_photo">

                </de.hdodenhof.circleimageview.CircleImageView>

                <RelativeLayout
                    android:id="@+id/relative_tourist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Name of Place"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Location : Nashik"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_below="@+id/title"></TextView>

                    <View
                        android:id="@+id/tourist_view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/location"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white">
                    </View>

                    <TextView
                        android:id="@+id/timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Timing : 8:00 am to 6:00 pm"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_below="@+id/tourist_view1"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPAND "
                        android:drawableEnd="@drawable/right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="8dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/timing">
                    </TextView>

                </RelativeLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>